Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2022
Var
// Seção de Declarações das variáveis
NOTA1, NOTA2, NOTA3, NOTA4, MEDIA : REAL
NOME: CARACTER





Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 ESCREVA("DIGITE SEU NOME")
 LEIA(NOME)
 
 ESCREVA ("DIGITE A PRIMEIRA NOTA: ")
 LEIA (NOTA1)
 ESCREVA ("DIGITE A SEGUNDA NOTA: ")
 LEIA (NOTA2)
 ESCREVA ("DIGITE A TERCEIRA NOTA: ")
 LEIA (NOTA3)
 ESCREVA ("DIGITE A QUARTA NOTA: ")
 LEIA (NOTA4)
 
 MEDIA:= (NOTA1+NOTA2+NOTA3+NOTA4) /4 ;
 ESCREVA (MEDIA)
 
 
Fimalgoritmo