Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2022
Var
// Seção de Declarações das variáveis 
IMC, PESO, ALTURA: REAL
NOME: CARACTER



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
ESCREVA ("DIGITE SEU NOME")
LEIA (NOME)
ESCREVA ("DIGITE PESO (KG)")
LEIA (PESO)
ESCREVA ("DIGITE ALTURA (M)")
LEIA (ALTURA)

IMC <- PESO / (ALTURA*ALTURA)
ESCREVA (IMC)


Fimalgoritmo
